# NewsGo-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaffaryucel/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaffaryucel/news/: MainActivity.kt
app/src/main/java/com/gaffaryucel/news/adapter/: NewsAdapter.kt  NewsDetailsAdapter.kt  SaveClickListener.kt  SavedNewsAdapter.kt  SavedNewsDetailsAdapter.kt
app/src/main/java/com/gaffaryucel/news/database/: NewsDao.kt  NewsDatabase.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/gaffaryucel/news/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/gaffaryucel/news/model/: Fields.kt  News.kt  Response.kt  Result.kt  User.kt
app/src/main/java/com/gaffaryucel/news/repo/: NewsRepository.kt
app/src/main/java/com/gaffaryucel/news/service/: NewsApi.kt
app/src/main/java/com/gaffaryucel/news/view/: CategoriesFragment.kt  DetailsFragment.kt  NewsFragment.kt  NewsNavigationActivity.kt  SavedNewsDetailsFragment.kt  SavedNewsFragment.kt  ZexitFragment.kt
app/src/main/java/com/gaffaryucel/news/view/entry/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SplashScreanFragment.kt
app/src/main/java/com/gaffaryucel/news/viewmodel/: NewsViewModel.kt
app/src/main/res/anim/: logo_animation.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  activity_news_navigation.xml  app_bar_news_navigation.xml  content_news_navigation.xml  fragment_categories.xml  fragment_details.xml  fragment_news.xml  fragment_saved_news.xml  fragment_saved_news_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screan.xml  fragment_zexit.xml  nav_header_news_navigation.xml  news_details_row.xml  news_row.xml  saved_news_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  news_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaffaryucel/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
